$ TPR netlist written by S-Edit Win32 6.00
$ Written on Mar 28, 2024 at 19:34:36
C Inv A Out;
UInv_1 N2 DFF_1/N8;
C Inv A Out;
UInv_2 N1 DFF_1/N2;
C NAND2 A B Out;
UNAND2_1 N1 N2 DFF_1/N5;
C NAND2 A B Out;
UNAND2_2 N2 DFF_1/N2 DFF_1/N4;
C NAND2 A B Out;
UNAND2_3 DFF_1/N6 DFF_1/N4 DFF_1/N7;
C NAND2 A B Out;
UNAND2_4 DFF_1/N5 DFF_1/N7 DFF_1/N6;
C NAND2 A B Out;
UNAND2_5 DFF_1/N6 DFF_1/N8 DFF_1/N10;
C NAND2 A B Out;
UNAND2_6 DFF_1/N8 DFF_1/N7 DFF_1/N9;
C NAND2 A B Out;
UNAND2_7 N5 DFF_1/N9 N4;
C NAND2 A B Out;
UNAND2_8 DFF_1/N10 N4 N5;
C Inv A Out;
UInv_1 N2 DFF_3/N8;
C Inv A Out;
UInv_2 N5 DFF_3/N2;
C NAND2 A B Out;
UNAND2_1 N5 N2 DFF_3/N5;
C NAND2 A B Out;
UNAND2_2 N2 DFF_3/N2 DFF_3/N4;
C NAND2 A B Out;
UNAND2_3 DFF_3/N6 DFF_3/N4 DFF_3/N7;
C NAND2 A B Out;
UNAND2_4 DFF_3/N5 DFF_3/N7 DFF_3/N6;
C NAND2 A B Out;
UNAND2_5 DFF_3/N6 DFF_3/N8 DFF_3/N10;
C NAND2 A B Out;
UNAND2_6 DFF_3/N8 DFF_3/N7 DFF_3/N9;
C NAND2 A B Out;
UNAND2_7 N9 DFF_3/N9 N8;
C NAND2 A B Out;
UNAND2_8 DFF_3/N10 N8 N9;
C Inv A Out;
UInv_1 N2 DFF_4/N8;
C Inv A Out;
UInv_2 N9 DFF_4/N2;
C NAND2 A B Out;
UNAND2_1 N9 N2 DFF_4/N5;
C NAND2 A B Out;
UNAND2_2 N2 DFF_4/N2 DFF_4/N4;
C NAND2 A B Out;
UNAND2_3 DFF_4/N6 DFF_4/N4 DFF_4/N7;
C NAND2 A B Out;
UNAND2_4 DFF_4/N5 DFF_4/N7 DFF_4/N6;
C NAND2 A B Out;
UNAND2_5 DFF_4/N6 DFF_4/N8 DFF_4/N10;
C NAND2 A B Out;
UNAND2_6 DFF_4/N8 DFF_4/N7 DFF_4/N9;
C NAND2 A B Out;
UNAND2_7 N13 DFF_4/N9 N12;
C NAND2 A B Out;
UNAND2_8 DFF_4/N10 N12 N13;
C Inv A Out;
UInv_1 N2 DFF_5/N8;
C Inv A Out;
UInv_2 N13 DFF_5/N2;
C NAND2 A B Out;
UNAND2_1 N13 N2 DFF_5/N5;
C NAND2 A B Out;
UNAND2_2 N2 DFF_5/N2 DFF_5/N4;
C NAND2 A B Out;
UNAND2_3 DFF_5/N6 DFF_5/N4 DFF_5/N7;
C NAND2 A B Out;
UNAND2_4 DFF_5/N5 DFF_5/N7 DFF_5/N6;
C NAND2 A B Out;
UNAND2_5 DFF_5/N6 DFF_5/N8 DFF_5/N10;
C NAND2 A B Out;
UNAND2_6 DFF_5/N8 DFF_5/N7 DFF_5/N9;
C NAND2 A B Out;
UNAND2_7 N15 DFF_5/N9 N16;
C NAND2 A B Out;
UNAND2_8 DFF_5/N10 N16 N15;
CP PadInC DataIn DataInB DataInUnBuf Pad;
UPadInC_1 N1 N11 N7 Serial_Input;
CP PadInC DataIn DataInB DataInUnBuf Pad;
UPadInC_2 N2 N19 N18 Clk;
CP PadOut DataOut Pad;
UPadOut_1 N15 Serial_Output;
