****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: ShR4bit.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   IDEAL                HOSTNAME: DESKTOP-VQ2IIPN
lic: HOSTID: 000c294610b7         PID:      264
lic: Using FLEXlm license file:
lic: 27000@DESKTOP-VQ2IIPN
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2030.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-VQ2IIPN
lic:

 init: begin read circuit files, cpu clock= 4.00E-02
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
       option post =     2.00
 init: end read circuit files, cpu clock= 4.40E-02 peak memory=      60 mb
 init: begin check errors, cpu clock= 4.40E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 5.50E-02 peak memory=      61 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.50E-02
       establish matrix -- done, cpu clock= 5.70E-02 peak memory=      61 mb
       re-order matrix -- done, cpu clock= 5.70E-02 peak memory=      61 mb
 init: end setup matrix, cpu clock= 5.90E-02 peak memory=      61 mb
 dcop: begin dcop, cpu clock= 6.00E-02
 dcop: end dcop, cpu clock= 1.37E-01 peak memory=      62 mb tot_iter=     211
 output: C:\Users\IDEAL\Desktop\CA1\part 2\ShR4bit.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-06 #sweeps=2001 cpu clock= 1.41E-01
 tran: time= 2.0000E-07 tot_iter=     517 conv_iter=     178 cpu clock= 2.29E-01
 tran: time= 4.0000E-07 tot_iter=    1087 conv_iter=     376 cpu clock= 3.14E-01
 tran: time= 6.0000E-07 tot_iter=    1547 conv_iter=     542 cpu clock= 3.74E-01
 tran: time= 8.0000E-07 tot_iter=    2005 conv_iter=     710 cpu clock= 4.38E-01
 tran: time= 1.0000E-06 tot_iter=    2458 conv_iter=     876 cpu clock= 5.05E-01
 tran: time= 1.2000E-06 tot_iter=    2912 conv_iter=    1042 cpu clock= 5.63E-01
 tran: time= 1.4000E-06 tot_iter=    3367 conv_iter=    1209 cpu clock= 6.35E-01
 tran: time= 1.6000E-06 tot_iter=    3814 conv_iter=    1374 cpu clock= 7.17E-01
 tran: time= 1.8000E-06 tot_iter=    4267 conv_iter=    1540 cpu clock= 7.74E-01
 tran: time= 2.0000E-06 tot_iter=    4718 conv_iter=    1705 cpu clock= 8.30E-01
 sweep: tran tran0    end, cpu clock= 8.31E-01 peak memory=      63 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
