* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "19:52:28 03/28/2024 "
* "netlist" "ShR4bit.sp "
* "runtitle" "* spice netlist written by s-edit win32 6.00"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ clk =   0.            
+ n1 =   0.            
+ n11 =   0.            
+ n12 =   0.            
+ n13 =   0.            
+ n15 =   0.            
+ n16 =   0.            
+ n18 =   0.            
+ n19 =   0.            
+ n2 =   0.            
+ n4 =   0.            
+ n5 =   0.            
+ n7 =   0.            
+ n8 =   0.            
+ n9 =   0.            
+ serial_input =   0.            
+ serial_output =   0.            
+ subs =   0.            
+ vdd =   0.            
+ xdff_1.n10 =   0.            
+ xdff_1.n2 =   0.            
+ xdff_1.n4 =   0.            
+ xdff_1.n5 =   0.            
+ xdff_1.n6 =   0.            
+ xdff_1.n7 =   0.            
+ xdff_1.n8 =   0.            
+ xdff_1.n9 =   0.            
+ xdff_3.n10 =   0.            
+ xdff_3.n2 =   0.            
+ xdff_3.n4 =   0.            
+ xdff_3.n5 =   0.            
+ xdff_3.n6 =   0.            
+ xdff_3.n7 =   0.            
+ xdff_3.n8 =   0.            
+ xdff_3.n9 =   0.            
+ xdff_4.n10 =   0.            
+ xdff_4.n2 =   0.            
+ xdff_4.n4 =   0.            
+ xdff_4.n5 =   0.            
+ xdff_4.n6 =   0.            
+ xdff_4.n7 =   0.            
+ xdff_4.n8 =   0.            
+ xdff_4.n9 =   0.            
+ xdff_5.n10 =   0.            
+ xdff_5.n2 =   0.            
+ xdff_5.n4 =   0.            
+ xdff_5.n5 =   0.            
+ xdff_5.n6 =   0.            
+ xdff_5.n7 =   0.            
+ xdff_5.n8 =   0.            
+ xdff_5.n9 =   0.            
+ xpadout_1.n4 =   0.            
+ xpadout_1.n5 =   0.            
+ xpadout_1.n6 =   0.            
+ xdff_1.xnand2_1.1 =   0.            
+ xdff_1.xnand2_2.1 =   0.            
+ xdff_1.xnand2_3.1 =   0.            
+ xdff_1.xnand2_4.1 =   0.            
+ xdff_1.xnand2_5.1 =   0.            
+ xdff_1.xnand2_6.1 =   0.            
+ xdff_1.xnand2_7.1 =   0.            
+ xdff_1.xnand2_8.1 =   0.            
+ xdff_3.xnand2_1.1 =   0.            
+ xdff_3.xnand2_2.1 =   0.            
+ xdff_3.xnand2_3.1 =   0.            
+ xdff_3.xnand2_4.1 =   0.            
+ xdff_3.xnand2_5.1 =   0.            
+ xdff_3.xnand2_6.1 =   0.            
+ xdff_3.xnand2_7.1 =   0.            
+ xdff_3.xnand2_8.1 =   0.            
+ xdff_4.xnand2_1.1 =   0.            
+ xdff_4.xnand2_2.1 =   0.            
+ xdff_4.xnand2_3.1 =   0.            
+ xdff_4.xnand2_4.1 =   0.            
+ xdff_4.xnand2_5.1 =   0.            
+ xdff_4.xnand2_6.1 =   0.            
+ xdff_4.xnand2_7.1 =   0.            
+ xdff_4.xnand2_8.1 =   0.            
+ xdff_5.xnand2_1.1 =   0.            
+ xdff_5.xnand2_2.1 =   0.            
+ xdff_5.xnand2_3.1 =   0.            
+ xdff_5.xnand2_4.1 =   0.            
+ xdff_5.xnand2_5.1 =   0.            
+ xdff_5.xnand2_6.1 =   0.            
+ xdff_5.xnand2_7.1 =   0.            
+ xdff_5.xnand2_8.1 =   0.            
+ xpadinc_1.xpadbidirhe_1.xpadbidirhe_2.0u_1.n20 =   0.            
+ xpadinc_1.xpadbidirhe_1.xpadbidirhe_2.0u_1.n29 =   0.            
+ xpadinc_1.xpadbidirhe_1.xpadbidirhe_2.0u_1.oeb =   0.            
+ xpadinc_2.xpadbidirhe_1.xpadbidirhe_2.0u_1.n20 =   0.            
+ xpadinc_2.xpadbidirhe_1.xpadbidirhe_2.0u_1.n29 =   0.            
+ xpadinc_2.xpadbidirhe_1.xpadbidirhe_2.0u_1.oeb =   0.            
+ xpadout_1.xpadbidirhe_1.xpadbidirhe_2.0u_1.n20 =   0.            
+ xpadout_1.xpadbidirhe_1.xpadbidirhe_2.0u_1.n29 =   0.            
+ xpadout_1.xpadbidirhe_1.xpadbidirhe_2.0u_1.oeb =   0.            
***   END: Saved Operating Point ***                     
