****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: XOR_Layout.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   IDEAL                HOSTNAME: DESKTOP-VQ2IIPN
lic: HOSTID: 000c294610b7         PID:      3816
lic: Using FLEXlm license file:
lic: 27000@DESKTOP-VQ2IIPN
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2030.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-VQ2IIPN
lic:

 init: begin read circuit files, cpu clock= 3.20E-02
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
       option post =     2.00
 init: end read circuit files, cpu clock= 3.50E-02 peak memory=      60 mb
 init: begin check errors, cpu clock= 3.50E-02
 init: end check errors, cpu clock= 3.80E-02 peak memory=      60 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.80E-02
       establish matrix -- done, cpu clock= 3.80E-02 peak memory=      60 mb
       re-order matrix -- done, cpu clock= 3.80E-02 peak memory=      60 mb
 init: end setup matrix, cpu clock= 3.80E-02 peak memory=      60 mb
 dcop: begin dcop, cpu clock= 3.80E-02
 dcop: end dcop, cpu clock= 4.00E-02 peak memory=      60 mb tot_iter=      20
 output: C:\Users\IDEAL\Desktop\CA1\part 1\XOR_Layout.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-06 #sweeps=2001 cpu clock= 4.00E-02
 tran: time= 2.0000E-07 tot_iter=     518 conv_iter=     197 cpu clock= 4.50E-02
 tran: time= 4.0000E-07 tot_iter=    1042 conv_iter=     397 cpu clock= 5.10E-02
 tran: time= 6.0000E-07 tot_iter=    1566 conv_iter=     597 cpu clock= 5.50E-02
 tran: time= 8.0000E-07 tot_iter=    2092 conv_iter=     798 cpu clock= 6.10E-02
 tran: time= 1.0000E-06 tot_iter=    2616 conv_iter=     998 cpu clock= 6.60E-02
 tran: time= 1.2000E-06 tot_iter=    3140 conv_iter=    1198 cpu clock= 7.20E-02
 tran: time= 1.4000E-06 tot_iter=    3664 conv_iter=    1398 cpu clock= 7.90E-02
 tran: time= 1.6000E-06 tot_iter=    4188 conv_iter=    1598 cpu clock= 8.90E-02
 tran: time= 1.8000E-06 tot_iter=    4712 conv_iter=    1798 cpu clock= 9.60E-02
 tran: time= 2.0000E-06 tot_iter=    5234 conv_iter=    1997 cpu clock= 1.04E-01
 sweep: tran tran0    end, cpu clock= 1.06E-01 peak memory=      60 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
